<html>
  <head>
    <title>Rubik's Race</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />    
</head>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

  <body>
    <button>shuffle</button>
    <div id="outer">
      <div id="inner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </body>

  <style>
    body{
  font-family: 'メイリオ', 'Meiryo', sans-serif;
  overflow:hidden;
  height: 100vh;
  width: 100vw;
  margin: 0;

  user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  touch-action: none;
}
    button{
      height:50px;
      width:100px;
      margin-bottom:10px;
    }
    
    #outer{
      display: flex;
      align-items: center;
      justify-content: center;
      width:100vw !important;
    }
    #inner{
      width:310px;
      height:310px;
      display: flex;
      flex-wrap: wrap;
    }
    #inner div{
      border:1px solid black;
      height:100px;
      width:100px;
      margin:0;
      padding:0;
      border-spacing:0;
    }
  </style>


  <script>
    const COLOR_LIST = ["silver","yellow","midnightblue","#E62F2F","darkgreen","#F97C26"];
    

    $('button').on('click', function() {
      var colors = [0,0,0,0,0,0];
      $("#inner").children().each(function(i, elem){
        var colorNum = Math.floor(Math.random() * 6);
        $(elem).css('background-color',COLOR_LIST[colorNum]);
        colors[colorNum] += 1;    
      });

      if(Math.max(...colors)>4){
        $('button').click();
      }
    });
  </script>
</html>
